# build.properties
#

# Specify the login credentials for the destination Salesforce organization
sf.username=jwoods@1417.com
sf.password=check1234

# Specify the package Link
sf.packageLink=https://login.salesforce.com/packaging/installPackage.apexp?p0=04tE00000000oLf

# Specify the Salesforce API URL. Currently the version is 25.0 and need not be changed
sf.APIURL=https://login.salesforce.com/services/Soap/c/25.0

#Specify the API version of the components
sf.APIVersion=25.0